# containers-everywhere-in-azure

./: .gitignore  README.md
.github/workflows/: .env  .jordan.env  01-base-deploy-infrastructure.yml  01-base-infra.yml  01-infra-deploy-base.yml  02-app-service-infra.yml  02-appservice-deploy-infrastructure.yml  02-infra-deploy-appservice.yml  03-app-service-code.yml  03-apps-build-and-deploy-to-appservice.yml  03-appservice-build-and-deploy.yml  03-appservice-code.yml  04-containers.yaml  05-app-service-container-infra.yml  06-app-service-container-code.yml  07-aci-infra-and-code.yml  08-aca-infra-and-code.yml  09-aks-infra.yml  (+33 more)
docs/: ContainersEverywhereInAzure.pptx  Presentation.pptx  logo.pdn
infra/: demo.parameters.json
scripts/: aci.bicep  aci.ps1  all.ps1  app-service-container.bicep  app-service-container.ps1  app-service.bicep  app-service.ps1  main.bicep  main.ps1  shared.bicep  shared.ps1
src/: BoardGameNerd.sln
src/BoardGameNerd.Client/: BoardGameNerd.Client.csproj  Dockerfile  Program.cs  appsettings.json
src/BoardGameNerd.Client/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BoardGameNerd.Client/Pages/Shared/: _Layout.cshtml
src/BoardGameNerd.Client/Properties/: launchSettings.json
src/BoardGameNerd.Server/: BoardGameNerd.Server.csproj  Dockerfile  Program.cs
src/BoardGameNerd.Server/Properties/: launchSettings.json
templates/: aca.bicep  aci.bicep  app-service-container.bicep  app-service.bicep  base.bicep  demo.bicep  update-demo-app-settings.bicep
(+79 files in other folders)
